-------------------------<commit tag>-------------------------

feat → 새로운 기능

fix → 버그 수정

docs → 문서 변경

style → 코드 포맷/세미콜론/공백 등, 기능 영향 없음

refactor → 리팩토링, 기능 변경 없음

test → 테스트 코드 추가/수정

chore → 빌드, 패키지 매니저 등 잡일

feat(login): add JWT authentication
fix(api): correct error handling in /users endpoint
docs(readme): update setup instructions

docs(a-readme): readme파일 변경
--------------------------------------------------------------

-------------------------<server env>-------------------------
# node resource 가져오기
curl -fsSL https://deb.nodesource.com/setup_20.x | sudo -E bash -

# 패키지 설치
sudo apt-get install -y nodejs

# 프로세스매니저 설치 
sudo npm install -g pm2

# react 빌드 결과물. 정적파일 실행 도구
npm install -g serve
--------------------------------------------------------------


--------------------------<git oper>--------------------------
커밋 생성 (git add . → git commit -m "메시지")

커밋 푸시 (git push origin main)

태그 생성 (git tag backend-v0.1.0)

태그 푸시 (git push origin backend-v0.1.0 또는 git push origin --tags)
--------------------------------------------------------------
